[gd_scene load_steps=4 format=3 uid="uid://bvhlxlpnuhags"]

[ext_resource type="Material" uid="uid://bebch1t1472x1" path="res://src/scenes/dust/dust_particles.tres" id="1_siq8x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p15k3"]
blend_mode = 1
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 1, 0)
emission_enabled = true
emission = Color(1, 1, 1, 1)
clearcoat_roughness = 0.04
refraction_enabled = true
refraction_scale = 0.01
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_kff8u"]
size = Vector2(0.02, 0.02)
orientation = 2

[node name="Dust" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89619, -0.0507581)
material_override = SubResource("StandardMaterial3D_p15k3")
cast_shadow = 0
gi_mode = 2
amount = 100
lifetime = 10.0
randomness = 1.0
process_material = ExtResource("1_siq8x")
draw_pass_1 = SubResource("PlaneMesh_kff8u")
