[gd_scene load_steps=3 format=3 uid="uid://cxgnwuibgd3kq"]

[ext_resource type="Material" uid="uid://cukm83ls0l8vr" path="res://src/scenes/water/water.tres" id="1_br6v6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8ggxw"]
material = ExtResource("1_br6v6")
size = Vector2(50, 50)
subdivide_width = 100
subdivide_depth = 100

[node name="Water" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06058, 0.542448, 0.427989)
mesh = SubResource("PlaneMesh_8ggxw")
